@import '~antd/es/style/themes/default.less';

.infoWrapper {
  display: flex;

  // width: 280px;
  ._right {
    flex: 1;
    height: 70px;
    padding: 0 4px;
    overflow: hidden;
    ._header {
      display: flex;
      justify-content: space-between;
    }
    h1 {
      font-size: 14px;
    }

    p {
      display: -webkit-box;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .ant-typography {
      margin: 0 !important;
    }
  }
}
